*{
    box-sizing: border-box;
}
body{
    font-family: 'Courier New', Courier, monospace;
    background-color: cornflowerblue;
    background-image: linear-gradient(lightblue, lightgreen, rgb(241, 221, 221));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;

}
.quiz-container{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px;
    padding: 20px;
    width: 600px;
    overflow: hidden;

}
.quiz-header{
    padding: 1.5rem;
    
}
h2{
    padding: 1rem;
    text-align: center;
    margin: 0;
}
ul{
    list-style-type: none;
    padding: 0px;
   
}
ul li{
    font-size: 1.2rem;
    margin: 1rem 0;
    cursor: pointer;
}
ul li label{
    cursor: pointer;
}
button{
    background-color:rgb(113, 158, 197);
    color: white;
    border-radius: 10px;
    border: none;
    padding: 1rem;
    font-weight: bold;
    cursor: pointer;
    font-family: inherit;
    width: 100%
    ;
}
button:hover{
    background-color: rgb(59, 59, 223);

}
button:focus{
    outline: none;
    background-color: rgb(75, 75, 85);
}
